{
    "name": "fu2000/redis",
    "autoload": {
        "psr-4": {
            "fu2000\\Redis\\": "src/"
        }
    },
    "authors": [
        {
            "name": "muhan666",
            "email": "484370759@qq.com"
        }
    ],
    "require": {}
}
